getwd()
setwd("/Users/rabiahassan/Desktop/IPAP")
bdata<-read.csv("objectsQ.csv",header=T)
str(bdata)
names(bdata)
summary(bdata)
qodata<-read.csv("objectsQ.csv",header=T)
str(qodata)
names(qodata)
summary(qodata)
cor.test(qodata$X1a,qodata$latency.shoe, method=c("pearson"))
cor.test(qodata$X2a,qodata$latency.shoe, method=c("pearson"))
cor.test(qodata$X2b,qodata$latency.stationeryholder, method=c("pearson"))
cor.test(qodata$X2c,qodata$latency.geode, method=c("pearson"))
cor.test(qodata$X2d,qodata$latency.seashell, method=c("pearson"))
cor(qodata$X2a,qodata$latency.shoe, method=c("pearson"))
cor.test(qodata$X3a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X3b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X3c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X3d,qodata$latency.seashell, method=c("pearson"))
cor.test(qodata$X4a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X4b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X4c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X4d,qodata$latency.seashell, method=c("pearson"))
cor.test(qodata$X4c,qodata$latency.geode, method=c("pearson"))
latency.Familiarobjects=rep(NA,nrow(qodata))
latency.Naturalobjects=rep(NA,nrow(qodata))
latency.Familiarobjects[qodata$latency.shoe]
latency.Familiarobjects[qodata$latency.shoe,latency,qodata$stationeryholder]
latency.Familiarobjects[qodata$latency.shoe,qodata$latency.stationeryholder]
latency.Familiarobjects[qodata$latency.shoe,qodata$latency.stationeryholder]="Familiarobjects"
qodata1=cbind(qodata,latency.Familiarobjects,latency.Naturalobjects)
qodata1
Trialduration.Familiarobjects=rep(NA,nrow(qodata))#
Trialduration.Naturalobjects=rep(NA,nrow(qodata))
Trialduration.Familiarobjects[qodata$td.shoe,qodata$td.stationeryholder]="Familiarobjects"
latency.Objectcategories=rep(NA,nrow(qodata))
latency.Objectcategories[qodata$latency.shoe=="latency.shoe",]$Objectcategories="Familiarobjects"
latency.Objectcategories[qodata$latency.shoe=="latency.shoe",]$Objectcategories<-"Familiarobjects"
latency.Objectcategories[qodata$latency.shoe=="latency.shoe"+"latency.stationeryholder",]$Objectcategories<-"Familiarobjects"
latency.Objectcategories[qodata$latency.shoe=="latency.shoe","latency.stationeryholder",]$Objectcategories<-"Familiarobjects"
latency.Familiarobjects=rep(NA,nrow(qodata))#
latency.Naturalobjects=rep(NA,nrow(qodata))
latency.Familiarobjects[qodata$latency.shoe=="latency.shoe","latency.stationeryholder",]$qodata<-"Familiarobjects"
latency.Familiarobjects[qodata$latency.shoe=="latency.shoe","latency.stationeryholder",]$latency.Familiarobjects<-"Familiarobjects"
latency.Familiarobjects[qodata$latency.shoe=="latency.shoe",]$latency.Familiarobjects<-"Familiarobjects"
qodata$latency.Familiarobjects<-qodata$latency.shoe-qodata$latency.stationeryholder
qodata$latency.Naturalobjects<-qodata$latency.geode-qodata$latency.seashell
qodata=cbind(qodata,latency.Familiarobjects,latency.Naturalobjects)
qodata
getwd()#
setwd("/Users/rabiahassan/Desktop/IPAP")#
qodata<-read.csv("objectsQ.csv",header=T)#
str(qodata)#
names(qodata)#
summary(qodata)
latency.Familiarobjects=rep(NA,nrow(qodata))#
latency.Naturalobjects=rep(NA,nrow(qodata))
qodata$latency.Familiarobjects<-qodata$latency.shoe-qodata$latency.stationeryholder#
qodata$latency.Naturalobjects<-qodata$latency.geode-qodata$latency.seashell#
#
qodata=cbind(qodata,latency.Familiarobjects,latency.Naturalobjects)
qodata=cbind(qodata,latency.Familiarobjects,latency.Naturalobjects)
qodata
getwd()#
setwd("/Users/rabiahassan/Desktop/IPAP")#
qodata<-read.csv("objectsQ.csv",header=T)#
str(qodata)#
names(qodata)#
summary(qodata)
cor.test(qodata$X2a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X2b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X2c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X2d,qodata$latency.seashell, method=c("pearson"))
cor.test(qodata$X3a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X3b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X3c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X3d,qodata$latency.seashell, method=c("pearson"))
cor.test(qodata$X4a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X4b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X4c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X4d,qodata$latency.seashell, method=c("pearson"))
latency.Familiarobjects=rep(NA,nrow(qodata))
latency.Naturalobjects=rep(NA,nrow(qodata))
qodata$latency.Familiarobjects<-qodata$latency.shoe-qodata$latency.stationeryholder
qodata$latency.Naturalobjects<-qodata$latency.geode-qodata$latency.seashell
qodata=cbind(qodata,latency.Familiarobjects,latency.Naturalobjects)
qodata
getwd()#
setwd("/Users/rabiahassan/Desktop/IPAP")#
qodata<-read.csv("objectsQ.csv",header=T)#
str(qodata)#
names(qodata)#
summary(qodata)#
#
#correlation between children's interaction with these objects and latency#
#
cor.test(qodata$X2a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X2b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X2c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X2d,qodata$latency.seashell, method=c("pearson"))#
#
#correlation between parents's interactions with these objects and latency:#
#
cor.test(qodata$X3a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X3b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X3c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X3d,qodata$latency.seashell, method=c("pearson"))#
#correlation between stoping children from touching these objects and latency#
cor.test(qodata$X4a,qodata$latency.shoe, method=c("pearson"))#
#
cor.test(qodata$X4b,qodata$latency.stationeryholder, method=c("pearson"))#
#
cor.test(qodata$X4c,qodata$latency.geode, method=c("pearson"))#
#
cor.test(qodata$X4d,qodata$latency.seashell, method=c("pearson"))
latency.Familiarobjects=rep(NA,nrow(qodata))#
latency.Naturalobjects=rep(NA,nrow(qodata))#
qodata=cbind(qodata,latency.Familiarobjects,latency.Naturalobjects)
qodata$latency.Familiarobjects<-qodata$latency.shoe-qodata$latency.stationeryholder#
qodata$latency.Naturalobjects<-qodata$latency.geode-qodata$latency.seashell#
#
qodata
qodata$latency.Familiarobjects<-qodata$latency.shoe,qodata$latency.stationeryholder#
qodata$latency.Naturalobjects<-qodata$latency.geode,qodata$latency.seashell
qodata$latency.Familiarobjects<-qodata$latency.shoe+qodata$latency.stationeryholder#
qodata$latency.Naturalobjects<-qodata$latency.geode+qodata$latency.seashell
qodata
qodata$latency.Familiarobjects<-qodata$latency.shoe+qodata$latency.stationeryholder(mean)
qodata$latency.Familiarobjects<-qodata$latency.shoe+qodata$latency.stationeryholder/2
qodata$latency.Naturalobjects<-qodata$latency.geode+qodata$latency.seashell/2
qodata
X1FO=rep(NA,nrow(qodata))#
X1NO=rep(NA,nrow(qodata))#
X2FO=rep(NA,nrow(qodata))#
X2NO=rep(NA,nrow(qodata))#
X3FO=rep(NA,nrow(qodata))#
X3NO=rep(NA,nrow(qodata))#
X4FO=rep(NA,nrow(qodata))#
X4NO=rep(NA,nrow(qodata))
qodata=cbind(qodata,X1FO,X1NO,X2FO,X2NO,X3FO,X3NO,X4FO,X4NO)
qodata$X1FO<-qodata$X1a+qodata$X1b/2
qodata$X2FO<-qodata$X2a+qodata$X2b/2
qodata$X3FO<-qodata$X3a+qodata$X3b/2
qodata$X4FO<-qodata$X4a+qodata$X4b/2
qodata$X2NO<-qodata$X2c+qodata$X2d/2#
qodata$X3NO<-qodata$X3c+qodata$X3d/2#
qodata$X4NO<-qodata$X4c+qodata$X4d/2
qodata
cor(data.frame(qodata$X2FO,qodata$X3FO,qodata$X4FO,atency.Familiarobjects),use="pairwise",method="pearson")
cor(data.frame(qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects),use="pairwise",method="pearson")
cor(data.frame(qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects),use="everything",method="pearson")
cor(data.frame(qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects),use="all.obs",method="pearson")
cor(data.frame(qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects),use="pairwise",method="pearson")
qodata$latency.Familiarobjects<-qodata$latency.shoe+qodata$latency.stationeryholder/2
qodata$latency.Familiarobjects
cor.test((qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects),use="pairwise",method="pearson")
cor.test(qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X2FO,qodata$X3FO,qodata$X4FO,latency.Familiarobjects,method="pearson")
cor.test(qodata$X2FO,latency.Familiarobjects,method=c("pearson"))
cor.test(qodata$X2FO,latency.Familiarobjects, method=c("pearson"))
cor.test(qodata$X2FO,latency.Familiarobjects, method=c("spearman"))
cor.test(qodata$X2FO,latency.Familiarobjects)
qodata
cor.test(qodata$X2FO,qodata$latency.Familiarobjects)
cor.test(qodata$X2FO,qodata$X3FO,qodata$X4FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson")
cor(data.frame(qodata$X2FO,qodata$X3FO,qodata$X4FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson"))
cor(qodata$X2FO,qodata$X3FO,qodata$X4FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X2FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X3FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X4FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X2FO,qodata$latency.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X3FO,qodata$latency.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X4FO,qodata$latency.Naturalobjects,use="pairwise",method="pearson")
TD.Familiarobjects=rep(NA,nrow(qodata))#
TD.Naturalobjects=rep(NA,nrow(qodata))#
qodata=cbind(qodata,TD.Familiarobjects,TD.Naturalobjects)
qodata$TD.Familiarobjects<-qodata$td.shoe+qodata$td.stationeryholder/2#
qodata$TD.Naturalobjects<-qodata$td.geode+qodata$td.seashell/2
qodata
cor.test(qodata$X2FO,qodata$TD.Familiarobjects,use="pairwise",method="pearson")#
cor.test(qodata$X3FO,qodata$TD.Familiarobjects,use="pairwise",method="pearson")#
cor.test(qodata$X4FO,qodata$TD.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X2NO,qodata$latency.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X3NO,qodata$latency.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X4NO,qodata$latency.Naturalobjects,use="pairwise",method="pearson")
cor.test(qodata$X2NO,qodata$TD.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X3NO,qodata$TD.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X4NO,qodata$TD.Naturalobjects,use="pairwise",method="pearson")
cor.test(qodata$X2NO,qodata$TD.Naturalobjects,use="pairwise",method="spearman")
cor.test(qodata$X2NO,qodata$TD.Naturalobjects,use="everything",method="spearman")
cor.test(qodata$X2NO,qodata$TD.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X3NO,qodata$TD.Naturalobjects,use="pairwise",method="pearson")#
cor.test(qodata$X4NO,qodata$TD.Naturalobjects,use="pairwise",method="pearson")
cor.test(qodata$X2a,qodata$latency.shoe, method=c("spearman"))
cor(qodata$X2a,qodata$latency.shoe, method=c("spearman"))
cor(qodata[,c("X2a","latency.shoe", method=c("spearman")])
cor(qodata$X2a,qodata$latency.shoe, method=c("spearman"))
cor(qodata$X2b,qodata$latency.shoe, method=c("spearman"))
cor(qodata$X2a,qodata$latency.shoe, method=c("spearman"))
cor.test(qodata$X2a,qodata$latency.shoe, method=c("spearman"))
cor.test(qodata$X2a,qodata$latency.shoe, method=c("spearman"))#
#
cor.test(qodata$X2b,qodata$latency.stationeryholder, method=c("spearman"))#
#
cor.test(qodata$X2c,qodata$latency.geode, method=c("spearman"))#
#
cor.test(qodata$X2d,qodata$latency.seashell, method=c("spearman"))#
#
#correlation between parents's interactions with these objects and latency:#
#
cor.test(qodata$X3a,qodata$latency.shoe, method=c("spearman"))#
#
cor.test(qodata$X3b,qodata$latency.stationeryholder, method=c("spearman"))#
#
cor.test(qodata$X3c,qodata$latency.geode, method=c("spearman"))#
#
cor.test(qodata$X3d,qodata$latency.seashell, method=c("spearman"))
cor.test(qodata$X2FO,qodata$latency.Familiarobjects,use="pairwise",method="spearman")
cor.test(qodata$X2FO,qodata$latency.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X2FO,qodata$TD.Familiarobjects,use="pairwise",method="pearson")
cor.test(qodata$X2FO,qodata$TD.Familiarobjects,use="pairwise",method="spearman")
qpdata<-read.csv("plantsQ.csv",header=T)
getwd()#
setwd("/Users/rabiahassan/Desktop/IPAP")#
qpdata<-read.csv("plantsQ.csv",header=T)#
str(qpdata)#
names(qpdata)#
summary(qpdata)
getwd()#
setwd("/Users/rabiahassan/Desktop/IPAP")#
qpdata<-read.csv("plantsQ.csv",header=T)#
str(qpdata)#
names(qpdata)#
summary(qpdata)
latency.Plants=rep(NA,nrow(qpdata))
TD.Plants=rep(NA,nrow(qodata))
qpdata=cbind(qpdata,latency.Plants,TD.Plants)
qpdata$latency.Plants<-qpdata$latency.plant1+qpdata$latency.plant2/2
qpdata$latency.Plants<-qpdata$latency.plant1+qpdata$latency.plant2/2#
qpdata$TD.Plants<-qpdata$td.plant1+qpdata$td.plant2/2
qpdata
Experience.outdoorplants==rep(NA,nrow(qpdata))
Experience.outdoorplants=rep(NA,nrow(qpdata))#
Experience.indoorplants=rep(NA,nrow(qpdata))
eating.from.plants=rep(NA,nrow(qpdata))#
prevent.from.eating.plants=rep(NA,nrow(qpdata))
qpdata=cbind(qpdata,Experience.outdoorplants,Experience.indoorplants,eating.from.plants,prevent.from.eating.plants)
qpdata
qpdata$Experience.outdoorplants<-qpdata$X2a+qpdata$X2b+qpdata$X3a+qpdata$X3b+qpdata$X5a+qpdata$X5b
names(qpdata)
qpdata$Experience.indoorplants<-qpdata$X2a+qpdata$X2b+qpdata$X3a+qpdata$X3b+qpdata$X5a+qpdata$X5b
qpdata$Experience.outdoorplants<-qpdata$X1.1a+qpdata$X1.1b+qpdata$X1.2a+qpdata$X1.2b+qpdata$X1.5a+qpdata$X1.5b
qpdata$eating.from.plants<-qpdata$X4a+qpdata$X4b+qpdata$X1.4a+qpdata$X1.4b
qpdata$Experience.indoorplants<-qpdata$X2a+qpdata$X2b+qpdata$X3a+qpdata$X3b+qpdata$X5a+qpdata$X5b#
#
qpdata$Experience.outdoorplants<-qpdata$X1.1a+qpdata$X1.1b+qpdata$X1.2a+qpdata$X1.2b+qpdata$X1.5a+qpdata$X1.5b#
#
qpdata$eating.from.plants<-qpdata$X4a+qpdata$X4b+qpdata$X1.4a+qpdata$X1.4b#
#
qpdata$prevent.from.eating.plants<-qpdata$X6a+qpdata$X6b+qpdata$X1.6a+qpdata$X1.6b
qpdata
cor.test(qpdata$Experience.indoorplants,qodata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$Experience.indoorplants,qodata$latency.Plants,method="pearson")
cor.test(qpdata$Experience.indoorplants,qpdata$latency.Plants,method="pearson")
cor.test(qpdata$Experience.indoorplants,qpdata$Experience.outdoorplants,qpdata$eating.from.plants,qpdata$prevent.from.eating.plants,qpdata$latency.Plants,method="pearson")
cor.test(qpdata$Experience.indoorplants,qpdata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$Experience.outdoorplants,qpdata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$eating.from.plants,qpdata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$prevent.from.eating.plants,qpdata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$eating.from.plants,qpdata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$Experience.indoorplants,qpdata$latency.Plants,use="pairwise",method="spearman")
cor.test(qpdata$Experience.indoorplants,qpdata$latency.Plants,use="pairwise",method="pearson")
cor.test(qpdata$Experience.indoorplants,qpdata$TD.Plants,use="pairwise",method="pearson")
cor.test(qpdata$Experience.outdoorplants,qpdata$TD.Plants,use="pairwise",method="pearson")
cor.test(qpdata$eating.from.plants,qpdata$TD.Plants,use="pairwise",method="pearson")
cor.test(qpdata$prevent.from.eating.plants,qpdata$TD.Plants,use="pairwise",method="pearson")
